<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <LINK REL=StyleSheet HREF="./css/nosotros.css" TYPE="text/css" MEDIA=screen>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Nombre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inicio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diseños</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contacto.html">Contacto

                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>




    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- begin panel group -->
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <!-- panel 1 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                            <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                <h4 class="panel-title">¿Quienes Somos? <img class="colorBlanco tamañoFlecha" src="./img/baseline_keyboard_arrow_down_black_18dp.png" alt=""> </h4>
                                
                                
                            </div>
                        </span>

                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <!-- Tab content goes here -->
                                Nuestra pagina nace al ver que en la situacion actual, pandemia, muchos negocios
                                y/o PYMES se encuentran sin poder generar ventas ya que sus locales fisicos deben mantenerse
                                cerrados.
                            </div>
                        </div>
                    </div>
                    <!-- / panel 1 -->

                    <!-- panel 2 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                            <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <h4 class="panel-title collapsed">Nuestra Meta  <img class="colorBlanco tamañoFlecha" src="./img/baseline_keyboard_arrow_down_black_18dp.png" alt=""></h4>
                            </div>
                        </span>

                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <!-- Tab content goes here -->
                                Nuesta meta es poder ayudarte a seguir generando ingresos con tus ventas, poder seguir llegando 
                                a tus fieles clientes y poder encontrar nuevos clientes con la ayuda de internet.

                            </div>
                        </div>
                    </div>
                    <!-- / panel 2 -->

                    <!--  panel 3 -->
                    <div class="panel panel-default">
                        <!--wrap panel heading in span to trigger image change as well as collapse -->
                        <span class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                            <div class="panel-heading" role="tab" id="headingThree" class="collapsed"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <h4 class="panel-title">En que te podemos ayudar  <img class="colorBlanco tamañoFlecha" src="./img/baseline_keyboard_arrow_down_black_18dp.png" alt=""></h4>
                            </div>
                        </span>

                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingThree">
                            <div class="panel-body">
                                <!-- tab content goes here -->
                                Nuestra principal ayuda es para que puedas mostrar tu negocio a mucha mas gente y
                                puedas lograr vender sin necesidad de tener una tienda fisica.
                            </div>
                        </div>
                    </div>
                </div> <!-- / panel-group -->

            </div> <!-- /col-md-4 -->

            <div class="col-md-8">
                <!-- begin macbook pro mockup -->
                <div class="md-macbook-pro md-glare">
                    <div class="md-lid">
                        <div class="md-camera"></div>
                        <div class="md-screen">
                            <!-- content goes here -->
                            <div class="tab-featured-image">
                                <div class="tab-content">
                                    <div class="tab-pane  in active" id="tab1">
                                        <img src="https://ununsplash.imgix.net/photo-1417024321782-1375735f8987?dpr=2&fit=crop&fm=jpg&h=650&q=75&w=950"
                                            alt="tab1" class="img img-responsive">
                                    </div>
                                    <div class="tab-pane " id="tab2">

                                        <img
                                            src="https://unsplash.imgix.net/uploads/1411724908903377d4696/2e9b0cb2?dpr=2&fit=crop&fm=jpg&h=650&q=75&w=950">

                                    </div>
                                    <div class="tab-pane fade" id="tab3">

                                        <img src="https://ununsplash.imgix.net/photo-1422479516648-9b1f0b6e8da8?dpr=2&fit=crop&fm=jpg&h=650&q=75&w=950"
                                            alt="tab1" class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-base"></div>
                </div> <!-- end macbook pro mockup -->



            </div> <!-- / .col-md-8 -->
        </div>
        <!--/ .row -->
    </div> <!-- end sidetab container -->

    <div class=" container margenSuperior">
        <h1 class="textBlanco"> Dejanos un comentario de como estuvo tu experiencia con nosotros</h1>
        <input type="text" id="id_nombre" placeholder="Nombre" class="form-control my-3" >
        <textarea class="form-control" rows="5" placeholder="¿Como estuvo tu experiencia con nosotros?, tu comentario nos sera de mucha ayuda" ></textarea>
        <button class="btn btn-info" id="id_btn" >Enviar</button>
    </div>
    <div>
        .
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>